@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

.satisfy-regular {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
  }  

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

@font-face{
    font-family: "Satisfy", serif;
    src: url(../fontes/Satisfy/Satisfy-Regular.ttf);
}

:root{
    --bs-fontfirst--fontfamily:"Poppins";
    --bs-fontsecond--fontfamiy:"Satisfy";
    --bs--color:#ff9d0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--bs-fontfirst--fontfamily);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1.logo{
    font-family:var(--bs-fontsecond--fontfamiy);
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--bs--color);
}
.loginsub{
    text-align: center;
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 30px;
}
div main{
    width:100%;
     display:flex;
     justify-content:center;
     align-items: center;
     flex-direction:column;

}

div .card{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 7px -1px black;
    width: 1000px;
    max-width: 400px;

        }
    form h3{
        text-align: center;
        margin: 5px;
        font-family:"Satisfy" , serif
        font-family: var(--bs-fontsecond--fontfamily);
    }
    form{
        display: flex;
        flex-direction: column;
        padding-top: 5px;
    }
    form div{
        display:flex;
        flex-direction:column;
        gap:5px;
    }
    form div input{
        padding: 10px;
        margin-bottom: 5px;
        border: 2px solid #ffb03b!important;
        border-radius: 5px;
        font-size: 1em;
    }
    form div input:focus {
        border-color: var(--bs--color);
        outline: none;
    }
    form div label{
        font-size:13px;
        font-weight: 600;
    }
    form div.cold-12{
        display:flex;
        justify-content:center;
        align-items:center;

    }
    form div #login{
        width: 100%;
        padding: 10px;
        background-color: var(--bs--color);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        cursor: pointer;
  }
  #ac{
    color: white;
}
   .card a{
    color:#ffb03b;
    text-decoration: none;
   }