
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

.satisfy-regular {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
    }  

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    }

@font-face{
    font-family: "Satisfy", serif;
    src: url(../fontes/Satisfy/Satisfy-Regular.ttf);
    }

:root{
    --bs-fontfirst--fontfamily:"Poppins";
    --bs-fontsecond--fontfamiy:"Satisfy";
    --bs--color:#ff9d0b;
    }

header{
    text-align: right;
    }

.dropdown button{
    background-color: var(--bs--color);
    border: none;
    }

.dropdown i{
    color: var(--bs--color);
    margin-right: 15px;
    }

section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 5px;
    text-align: center; 
    margin-right: 40px; 
    }

.card {
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 1px 3px -1px black;   
    }

.card i{
    align-items: left top;
    background-color: var(--bs--color);
    border-radius: 3px;
    color: white;
    width: 35px;
    height: 27px;
    }

.card-title {
    font-size: 20px;
    margin-bottom: 2px;
    text-align:right;
    }

.card-content {
    font-size: 14px;
    text-align: right;
    }

#menu h3{
    margin: 0px;
    text-align: left;
    font-family: var(--bs-fontsecond--fontfamiy);
    color: white;
    width: 180px;
    height: 60px;
    }

.menu-icon{
    display: flex;
    justify-content: space-between;
    }

.menu-icon i{
    color: white;
    width: 40px;
    height: 40px;
    }

.dropdown button{
    background-color:  var(--bs--color);
    border: none;
    }

#menu{
    text-align: left;
    background-color: var(--bs--color);
    width: 180px;
    height: 100%;
    position: absolute;
    }

#menu ul{   
    list-style: none; 
    }

#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 20px 5px;
    }

.main{
    text-align: center;
    float: center;
    }