
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

.satisfy-regular {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
    }  

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    }

@font-face{
    font-family: "Satisfy", serif;
    src: url(../fontes/Satisfy/Satisfy-Regular.ttf);
    }

:root{
    --bs-fontfirst--fontfamily:"Poppins";
    --bs-fontsecond--fontfamiy:"Satisfy";
    --bs--color:#ff9d0b;
    }

header{
    text-align: right;
    }
    
.dropdown button{
    background-color:  var(--bs--color);
    border: none;
    }

.dropdown i{
    color: var(--bs--color);
    margin-right: 15px;
    }

    /* Formatação do Menu */

#menu h3{
    margin: 0px;
    text-align: left;
    font-family: "Satisfy", "Serif";
    color: white;
    width: 180px;
    height: 60px;
    }

.menu-icon{
    display: flex;
    justify-content: space-between;
    }
    
.menu-icon i{
    color: white;
    width: 40px;
    height: 40px;
    }

#menu{
    text-align: left;
    background-color: var(--bs--color);
    width: 180px;
    height: 100%;
    position: absolute;
    }
        
#menu ul{   
    list-style: none; 
    }
        
#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 20px 5px;
   
    }
#menu ul li a:hover{
    background-color:var(--bs--color);
    }

    /* Fim da Formatação do Menu */

h4{
    position: relative;
    margin-left: 250px;
    }

.main{
    display: flex;
    justify-content: space-between;
    }

    /* Formatação do Modal */

#modal{
    margin-right: 40px;
    position: relative;
    background-color:var(--bs--color);
    border: none;
    }

div .uploadArea{
    display: flex;
    justify-content: start !important;
    }
 
header div.image-upload{
    width: 250px;
    height: 160px;
    border: 2px dashed var(--bs--color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    }

div.image-upload img{
    display: none;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
   }

    .main-modal{
        display: flex;
        justify-content: space-between;
    }

form{
    display: flex;
    flex-direction: column;
    }
    
form div{
    display: flex;
    flex-direction: column;
    }

.main div input{
    width: 20px;
    }

.inforcardapio{
    background-color: #ffb03b;
}

/* Fim da Formatação do Modal */

/* Formatação da Tabela */

.tabela{
    padding: 15px;
    margin: 5px 236px 15px 20px;
}

section .table{
    box-shadow:1px 1px 5px -2px black;
    border-radius: 5px 5px;
    margin-left: 215px;
    gap: 10px;
}
.table i{
    background-color: var(--bs--color);
    color: white;
    margin-right: 15px;
    width: 100%;
    height: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* Fim da Formatação da Tabela */