
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap');

.satisfy-regular {
    font-family: "Satisfy", serif;
    font-weight: 400;
    font-style: normal;
    }  

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    }

@font-face{
    font-family: "Satisfy", serif;
    src: url(../fontes/Satisfy/Satisfy-Regular.ttf);
    }

:root{
    --bs-fontfirst--fontfamily:"Poppins";
    --bs-fontsecond--fontfamiy:"Satisfy";
    --bs--color:#ff9d0b;
    }

body{
    font-family:var(--bs-fontfirst--fontfamily);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
h1.logo{
    font-family: var(--bs-fontsecond--fontfamiy);
    color: var(--bs--color);
    font-size: 3.4rem;
    }
    
div.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
div.card{
    padding: 15px;
    border: none !important;
    width: 25%;
    height: 35vh !important;
    box-shadow: 0px 0px 7px -1px black;
    }
    
.main h3{
    text-align: center;
    color: var(--bs--color);
    font-family:var(--bs-fontsecond--fontfamiy);
    }
    
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    
form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    }
    
.main div input{
    border: 2px solid var(--bs--color) !important;
    border-radius: 5px;
    font-size: 1em;
    width: 370px;
    }
    
form div label{
    margin-bottom: 5px;
    }
    
form div.col-12{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
form div #enviar{
    margin: 15px;
    font-weight: 600;
    color: #ffff;
    background-color: var(--bs--color);
    width: 300px;
    text-decoration: none;
    }
    
#ac{
    color: white;
    }
    
.card a{
    color:#ffff;
    text-decoration: none;
    }