<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se</title>
    <!--Link css-->
    <link rel="stylesheet" href="../css/style_cadastro.css">
    <!--Link bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>

<body>

    <div class="main">

        <h1 class="logo m-5">Delicious</h1>

        <div class="card" id="card">

            <form action="">

                <h3>Cadastrar</h3>

                <div class="mb-2">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" name="nome" id="nome" placeholder="Seu nome" required>
                </div>
                <div class="mb-2">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="nome@gmail.com"
                        required>
                </div>
                <div class="mb-2">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" name="password" id="password"
                        placeholder="Digite a sua senha" required>
                </div>
                <div class="mb-2">
                    <label for="confrsenha">Confirmar Senha</label>
                    <input type="password" class="form-control" name="confrsenha" id="confrsenha"
                        placeholder="Confirme a sua senha" required>
                </div>

                <div class="col-12" width="100%">
                    <button type="submit" class="btn" id="cadastrar"><a href="#">Cadastrar</a></button>
                </div>
            </form>

        </div>
    </div>

    <script src="../js/bootstrap.min.js"></script>
</body>

</html>