<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
    <!-- Link do css -->
    <link rel="stylesheet" href="../css/style_esq_senha.css">
    <!-- Link do bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Link do bootstrap icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Link do javascript-->
    <link rel="stylesheet" href="../js/script.js">

</head>

<body>

    <div class="main">

        <h3 class="logo m-5">Delicious</h3>

        <div class="card" id="card">

            <form action="">

                <h4>Esqueceu sua senha?</h4>

                <p>Digite seu email para recuperar sua senha.</p>

                <div class="mb-2">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="nome@gmail.com" required>
                </div>

                <div class="col-12" width="100%">
                    <button type="submit" class="btn" id="enviar"><a href="#">Enviar</a></button>
                </div>
            </form>

        </div>
    </div>

    <!--link do js bootstrap-->
   <script src="../js/bootstrap.min.js"></script>
    
   <!--link js popperjs bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

</body>

</html>