<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Link do css -->
    <link rel="stylesheet" href="../css/style_index.css">
    <!-- Link do bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Link do bootstrap icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Link do javascript-->
    <link rel="stylesheet" href="../js/script.js">

</head>
<body>

    <nav id="menu">
        
        <div class="menu-icon">

            <i class="bi bi-list"></i>  <h3>Delicioso</h3>

        </div>
        
        <ul>
            <li> <a href="index.html"><i class="bi bi-house-door-fill"></i>  Home</a> </li>
        </ul> 

        <ul>
            <li> <a href="usuarios.html"><i class="bi bi-people-fill"></i>  Usuários</a> </li>
        </ul>

        <ul>
            <li> <a href="cardapio.html"><i class="bi bi-menu-up"></i>  Cardápio</a> </li>
        </ul>

        <ul>
            <li> <a href="reservas.html"><i class="bi bi-calendar-check-fill"></i>  Reservas</a> </li>
        </ul>

        <ul>
            <li> <a href="#"><i class="bi bi-box-arrow-right"></i>  Saír</a> </li>
        </ul>

    </nav>

    <!--Header-->
    <header class="shadow-sm p-3 mb-5 bg-body-tertiary rounded w-100">
        
        <div class="dropdown">

            <i class="bi bi-bell-fill"></i>

            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../icones/user.png" width="30px" height="30px" alt="user">
                   Emanuel
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          
    </header>

    <section class="main">

        <div class="container">
    
            <div class="card">
                <i class="bi bi-people"></i>
                <h2 class="card-title">Usuários</h2>
                <p class="card-content">10 Total</p>
            </div>
            <div class="card">
                <i class="bi bi-menu-up"></i>
                <h2 class="card-title">Cardapio</h2>
                <p class="card-content">10 Total</p>
            </div>
            <div class="card">
                <i class="bi bi-calendar-check-fill"></i>
                <h2 class="card-title">Reserva</h2>
                <p class="card-content">10 Total</p>
            </div>
          </div>

    </section>

    <!--link do js bootstrap-->
    <script src="../js/bootstrap.min.js"></script>
    
    <!--link js popperjs bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  
</body>


</html>