<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css externo-->
    <link rel="stylesheet" href="componentes/css/style2.css">
    <!--link interno do bootstrap-->
    <link rel="stylesheet" href="componentes/css/bootstrap.min.css">
    <title>Document2</title>
</head>
<body>
    <div class="main">
        <h1 class="logo m-5">Delicious</h1>
    <div class="card" id="card">
    
    <form action="">
            <h2 class="loginsub">Login</h2>
           <div class="mb-2">
                <label for="email">Email</label>
            <input type="email" class="form-control" name="email" id="email"placeholder="nome@gmail.com" requered>
           </div>
            <div class="mb-2">
                <label for="password">Senha</label>
                <input type="password" class="form-control" name="password" id="password"placeholder="Digite a sua senha">
            </div>
            <div>
                <a href="recuperacao.html">Esqueceu sua senha?</a>
            </div>
            <div class="form-check">
                <input type="checkbox" name="lembrar" id="lembrar">
                    <label for="lembrar">Lembrar de mim</label>
            </div>
            <div class="cold-12">
               <button type="submit" class="btn" id="login"><a href="index.html" id="ac" >Login</a></button>
               
            </div>
          <span>Não tem uma conta?<a href="#">Criar conta</a></span>
        </form>
    </div>
   </div>
        <script scr="componentes/css/bootstrap.min.js"></script>
</body>
</html>