<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link do css -->
  <link rel="stylesheet" href="../css/style_usuarios.css">
  <!-- Link do bootstrap css -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Link do bootstrap icones -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Link do javascript-->
  <link rel="stylesheet" href="../js/script.js">
  <title>Usuários</title>
</head>

<body>

  <nav id="menu">

    <div class="menu-icon">

      <i class="bi bi-list"></i>
      <h3>Delicioso</h3>

    </div>

    <ul>
      <li> <a href="index.html"><i class="bi bi-house-door-fill"></i> Home</a> </li>
    </ul>

    <ul>
      <li> <a href="usuarios.html"><i class="bi bi-people-fill"></i> Usuários</a> </li>
    </ul>

    <ul>
      <li> <a href="cardapio.html"><i class="bi bi-menu-up"></i> Cardápio</a> </li>
    </ul>

    <ul>
      <li> <a href="reservas.html"><i class="bi bi-calendar-check-fill"></i> Reservas</a> </li>
    </ul>

    <ul>
      <li> <a href="#"><i class="bi bi-box-arrow-right"></i> Saír</a> </li>
    </ul>

  </nav>

  <!--Header-->
  <header class="shadow-sm p-3 mb-5 bg-body-tertiary rounded w-100">

    <div class="dropdown">

      <i class="bi bi-bell-fill"></i>

      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../icones/user.png" width="30px" height="30px" alt="user">
        Emanuel
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>

  </header>

  <div class="main">

    <h4>Usuários</h4>

    <!-- Button trigger modal -->
    <button id="modal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      + Adicionar
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Cadastrar Usuário</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <header>
          <div class="modal1">
            <div class="image-upload">
              <input type="file" name="arquivo" id="fileInput" accept="image/*" style="display: none;">
              <img src="" alt="Clique para carregar imagem" id="previewImage">
              <img class="uplod" src="../img/cloud-uplod.png" alt="Caregar imagem">
            </div>
          </div>
          </header>
          <section class="infopesoal">

            <div class="main-modal">
              
              <form action="">

              <div class="mb-2">
                <label for="nome">Nome completo</label>
                <input type="text" class="form-control" name="nome" id="nome" required>
              </div>

              <div class="mb-2">
                <label for="nome">Sexo</label>
                <input type="text" class="form-control" name="nome" id="Sexo" placeholder="Selecione o Sexo" required>
              </div>

              <div class="mb-2">
                <label for="nome">Data de Nascimento</label>
                <input type="date" class="form-control" name="dataEntrada" id="data" placeholder="dd/mm/aaaa" <i class="bi bi-calendar"></i> required>
              </div>

              <div class="mb-2">
                <label for="nome">Sexo</label>
                <input type="text" class="form-control" name="nome" id="Sexo" placeholder="Selecione o estado civil" required>
              </div>

            </form>
          </div>
            
          </section>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabela de Usuários-->

  <section class="tabela">

    <table class="table">
      <thead>
        <tr class="table">
          <th scope="col">Nome</th>
          <th scope="col">Telefone</th>
          <th scope="col">Cargo</th>
          <th scope="col">Data de registro</th>
          <th scope="col">Acção</th>
        </tr class="table">
      </thead>
      <tbody>
        <tr class="table">
          <td>Marcos</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr class="table">
          <td>João</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr class="table">
          <td>Flávio</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr class="table">
          <td>Gabriela</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr class="table">
          <td>Nayara</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr class="table">
          <td>André</td>
          <td>+244 925 239 368</td>
          <td>Bar Men</td>
          <td>01/03/2024</td>
          <td><i class="bi bi-pencil-fill"></i><i class="bi bi-trash-fill"></i></td>
        </tr>
      </tbody>
    </table>

  </section>

  </div>

  <!--link do js bootstrap-->
  <script src="../js/bootstrap.min.js"></script>

  <!--link js popperjs bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

</body>

</html>